<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DogWalking - Promenades de chiens de confiance</title>
    <meta name="description" content="Trouvez des promeneurs de confiance pour votre chien. Réservation simple, suivi GPS, paiement sécurisé. Tarif à partir de 15€/30min." />
    <meta name="author" content="DogWalking" />
    <meta name="keywords" content="promenade chien, dog walking, garde chien, pet sitting, promeneur chien" />

    <meta property="og:title" content="DogWalking - Promenades de chiens de confiance" />
    <meta property="og:description" content="Trouvez des promeneurs de confiance pour votre chien. Réservation simple, suivi GPS, paiement sécurisé." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
